@import "mixins.less";

/**
 * Widgets
 */
.widget {
    .box-shadow(0 1px 1px rgba(0, 0, 0, 0.05));
    background: #ffffff;
    border: 1px solid transparent;
    border-radius: 5px;
    border-color: #e9e9e9;
    .widget-header, .widget-footer {
      .pagination {
        margin: 0;
      }
    }
    .widget-header {
        color: #767676;
        background-color: #f6f6f6;
        padding: 10px 15px;
        border-bottom: 1px solid #e9e9e9;
        line-height: 30px;
        i {
            margin-right: 5px;
        }
    }
    .widget-body {
        padding: 15px 15px 15px 15px;
    }
    .widget-footer {
      border-top: 1px solid #e9e9e9;
      padding: 10px;
    }
    .widget-icon {
        background: darken(#428bca, 6.5%);
        width: 65px;
        height: 65px;
        border-radius: 50%;
        text-align: center;
        vertical-align: middle;
        margin-right: 15px;
        i {
            line-height: 65px;
            color: #ffffff;
            font-size: 30px;
        }
    }
    .widget-footer {
        border-top: 1px solid #e9e9e9;
        padding: 10px;
    }
    .widget-title, .widget-footer {
        .pagination {
            margin: 0;
        }
    }
    .widget-content {
        .widget-title {
            padding: 10px;
            font-size: 28px;
            display: block;
        }
    }
}
