/**
 * Hamburg Menu
 * When the class of 'hamburg' is applied to the body tag of the document, 
 * the navibar changes it's style to attempt to mimic a menu on a phone app,
 * where the content is overlaying the content, rather than push it.
 */
@media only screen and (max-width:560px){
  body.hamburg {
    #navibar-column-wrapper {
      padding-left: 0;
    }
    #navibar-column-wrapper:not(.open) {
      #navibar-wrapper {
        position: absolute;
        left: -100px;     
      }
      ul.navibar .navibar-title.separator {
        display: none;
      }
    }
    #navibar-column-wrapper.open #navibar-wrapper {
      position: fixed;
      ul.navibar li.navibar-name {
        margin-left: 0px;
      }
    }
    #navibar-wrapper ul.navibar li.navibar-name, .row.header .meta {
      margin-left: 70px;
    }
    #navibar-wrapper ul.navibar li.navibar-name, #navibar-column-wrapper.open #navibar-wrapper ul.navibar li.navibar-name {
      transition: margin-left .4s ease 0s;
    }
  }
}
@media only screen and (min-width:561px){
    #navibar-column-wrapper.open {
      padding-left: 250px;
    }
  }
@media only screen and (max-width:560px){
    #navibar-column-wrapper.open {
      padding-left: 70px;
    }
}
