/* #592727 RED */
/* #2f5927 GREEN */
/* #30426a BLUE (default)*/

/* navibar background color */
@navibarBaseColor: #30426a;
/* navibar header and footer color */
@navibarHeaderColor: darken(@navibarBaseColor, 2%);
/* navibar title text colour */
@navibarTitleColor:  lighten(@navibarBaseColor, 30%);
/* navibar subtitle background color*/
@navibarSubtitleColor: lighten(@navibarBaseColor, 10%);
/* navibar menu item hover color */
@navibarMenuItemHover: #e99d1a;
