.dashboard-add-button {
  width: 200px;
  height: 200px;
  border: 2px dotted;
  background-color: white;
  border-radius: 10px;
  font-size: 40px;
}

.dashboard-panel {
  background-color: white;
  border: 2px solid grey;
  border-radius: 10px;
  cursor: pointer;
}

.dashboard-widget {
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: white;
  border: 1px solid grey;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px 5px 5px 5px;
}