@import "variables.less";

/**
 * navbar
 */
 #navbar-column-wrapper {
    padding-left: 70px;
    height: 100%
}

#navbar-wrapper {
    margin-left: -150px;
    left: -30px;
    width: 250px;
    position: fixed;
    height: 100%;
    z-index: 999;
}

#navbar-column-wrapper, #navbar-wrapper {
    transition: all .4s ease 0s;
}

#navbar-wrapper {
    background: @navbarBaseColor;
}

#navbar-column-wrapper.open #navbar-wrapper {
    left: 150px;
}

ul.navbar .navbar-name a,
.navbar-footer,
ul.navbar .navbar-menu a:hover,
#navbar-column-wrapper:not(.open) ul.navbar .navbar-title.separator {
    /* navbar header and footer color */
    background: @navbarHeaderColor;
}

ul.navbar {
    position: absolute;
    top: 0;
    bottom: 0;
    padding: 0;
    margin: 0;
    list-style: none;
    text-indent: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    li {
        a {
            color: #fff;
            display: block;
            float: left;
            text-decoration: none;
            width: 250px;
        }
    }
    .navbar-name {
        height: 65px;
        a {
            font-size: 18px;
            line-height: 60px;
        }
        a:hover {
            cursor: pointer;
        }
        .menu-icon {
            float: right;
            font-size: 18px;
            padding-right: 28px;
            line-height: 60px;
        }
    }
    .navbar-title {
        color: @navbarTitleColor;
        font-size: 12px;
        height: 35px;
        line-height: 40px;
        text-transform: uppercase;
        transition: all .6s ease 0s;
    }
    .navbar-menu {
        height: 40px;
        a {
            text-indent: 25px;
            font-size: 15px;
            color: #b2bfdc;
            line-height: 40px;
        }
        a:hover {
            color: #fff;
            border-left: 3px solid @navbarMenuItemHover;
            text-indent: 22px;
            .menu-icon {
                text-indent: 25px;
            }
        }
        .menu-icon {
            float: right;
            padding-right: 29px;
            line-height: 40px;
            width: 70px;
        }
    }
}
#navbar-column-wrapper:not(.open) {
    ul.navbar {
        bottom: 0;
        .navbar-title {
            display: none;
            height: 0px;
            text-indent: -100px;
        }
        .navbar-title.separator {
            display: block;
            height: 2px;
            margin: 13px 0;
        }
        .navbar-menu {
            a:hover {
                span {
                    border-left: 3px solid #e99d1a;
                    text-indent: 22px;
                }
            }
        }
        .navbar-submenu {
            display: none;
        }
    }
    .navbar-footer {
        display: none;
    }
}
ul.navbar {
    #navbar-submenu-wrapper.accordion{
        .navbar-submenu {
            height: 40px;
            a {
                text-indent: 45px;
                font-size: 15px;
                color: #b2bfdc;
                line-height: 40px;
                background: @navbarSubtitleColor;
            }
            a:hover {
                color: #fff;
                border-left: 3px solid @navbarMenuItemHover;
                text-indent: 40px;
            }
        }
    }
    #navbar-submenu-wrapper:not(.accordion) {
        .navbar-submenu {
            display: none;
        }
    }
}
.navbar-footer {
    position: absolute;
    height: 40px;
    bottom: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    transition: all .6s ease 0s;
    text-align: center;
    div {
        a {
            color: #b2bfdc;
            font-size: 12px;
            line-height: 43px;
        }
        a:hover {
            color: #ffffff;
            text-decoration: none;
        }
    }
}
