 /* #592727 RED */
 /* #2f5927 GREEN */
 /* #30426a BLUE (default)*/

/* navbar background color */
 @navbarBaseColor: #30426a;
 /* navbar header and footer color */
 @navbarHeaderColor: darken(@navbarBaseColor, 2%);
 /* navbar title text colour */
 @navbarTitleColor:  lighten(@navbarBaseColor, 30%);
 /* navbar subtitle background color*/
 @navbarSubtitleColor: lighten(@navbarBaseColor, 10%);
/* navbar menu item hover color */
 @navbarMenuItemHover: #e99d1a;