#content-wrapper {
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    height: auto;
}

.row-form {
	margin-top: 15px;
	margin-bottom: 15px;
}

.table > tbody > tr > td {
    vertical-align: middle;
}

.search-bar {
	margin-top: 1px;
	left:1px;
}
