.layout-left {
  position: absolute;
  height: auto;
  width: 250px;
  left: 0;
  right: auto;
  top: 0;
  bottom: 0;
}

.layout-right {
  position: absolute;
  height: auto;
  width: auto;
  left: 250px;
  margin-left: 5px;
  margin-right: 5px;
  right: 0;
  top: 0;
  bottom: 0;
}

.layout-top {
  position: absolute;
  height: 65px;
  width: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: auto;
}

.layout-middle {
  position: absolute;
  height: 95px;
  width: auto;
  left: 0;
  right: 0;
  top: 80px;
  bottom: auto;
}

.layout-main {
  position: absolute;
  height: auto;
  width: auto;
  left: 0;
  right: 0;
  top: 175px;
  bottom: 0;
}
