.layout-left {
  position: absolute;
  height: auto;
  width: 250px;
  left: 0;
  right: auto;
  top: 0;
  bottom: 0;
}

.layout-right {
  position: absolute;
  height: auto;
  width: auto;
  left: 250px;
  right: 0;
  top: 0;
  bottom: 0;
}

.layout-top {
  position: absolute;
  height: 100px;
  width: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: auto;
}

.layout-main {
  position: absolute;
  height: auto;
  width: auto;
  left: 0;
  right: 0;
  top: 100px;
  bottom: 0;
}